<!DOCTYPE html>
<html lang="en">
<head>
    <title>hola soy un bootstrap</title>
    <link rel="stylesheet" href="estadodecuenta.css"/>
</head>
<body>

 <!----------------------------------------------------------------------------------->
    <!--Start Nav-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">ITBANK</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="collapse navbar-collapse" id="navbarColor03">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="#">Home
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Separated link</a>
                </div>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-sm-2" type="text" placeholder="Search">
              <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <!-- End Nav -->
 <!----------------------------------------------------------------------------------->

    <!-- Star Article -->
    <article>
        <section>
            </div>
                <div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
                <div class="card-header"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cuenta en Pesos $</font></font></div>
                <div class="card-body">
                <h4 class="card-title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Saldo en la Cuenta</font></font></h4>
                <br>
                <p class="card-text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">$ 0,00</font></font></p>
                </div>
            </div>
        </section>
        <section>
            </div>
                <div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
                <div class="card-header"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cuenta en Dolares U$S</font></font></div>
                <div class="card-body">
                <h4 class="card-title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Saldo en la Cuenta</font></font></h4>
                <br>
                <p class="card-text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">U$S 0,00</font></font></p>
            </div>
        </section>
        <section>
            </div>
                <div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
                <div class="card-header"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cuenta de Criptos </font></font></div>
                <div class="card-body">
                <h4 class="card-title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Saldo en la Cuenta</font></font></h4>
                <br>
                <p class="card-text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">BTC 0,00</font></font></p>
            </div>
        </section>
    </article>
    <!-- End Article -->
</body>
</html>