<!DOCTYPE html>
<html lang="en">
<head>
    <title>Estado de Cuenta</title>
    <link rel="stylesheet" href="estadodecuenta.css"/>
    <link rel="stylesheet" href="bootstrap.min.css"/>
</head>
<body>

 <!----------------------------------------------------------------------------------->
    <!--Start Nav-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark probootstrap-navabr-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">ITBANK</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#probootstrap-nav" aria-controls="probootstrap-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="probootstrap-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="estado_de_cuenta.html" class="nav-link">Mi cuenta</a></li>
            <li class="nav-item"><a href="???.html" class="nav-link">Transferencias</a></li>
            <li class="nav-item"><a href="???.html" class="nav-link">USD/Cripto</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contacto</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav--> 
<!----------------------------------------------------------------------------------->

    <!-- Star Article -->
    <article>
        <section class="cuenta">
            </div>
                <div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
                <div class="card-header"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cuenta en Pesos $</font></font></div>
                <div class="card-body">
                <h4 class="card-title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Saldo en la Cuenta</font></font></h4>
                <br>
                <p class="card-text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">$ 0,00</font></font></p>
                </div>
            </div>
        </section>
        <section class="cuenta">
            </div>
                <div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
                <div class="card-header"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cuenta en Dolares U$S</font></font></div>
                <div class="card-body">
                <h4 class="card-title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Saldo en la Cuenta</font></font></h4>
                <br>
                <p class="card-text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">U$S 0,00</font></font></p>
            </div>
        </section>
        <section class="cuenta">
            </div>
                <div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
                <div class="card-header"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cuenta de Criptos </font></font></div>
                <div class="card-body">
                <h4 class="card-title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Saldo en la Cuenta</font></font></h4>
                <br>
                <p class="card-text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">BTC 0,00</font></font></p>
            </div>
        </section>
    </article>
    <!-- End Article -->
</body>
</html>